<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/table2.css">

    <script src="https://kit.fontawesome.com/a0a4d47bfa.js" crossorigin="anonymous"></script>
</head>
<body>
    

    <div>
        <h1>Skyline ICT Student Record</h1>
        <table>
            <tr>
                <thead>
                    <th style="width: 3%;">NO</th>
                    <th style="width: 30%;">Full name</th>
                    <th style="width: 25%;">Course</th>
                    <th style="width: 15%;">Passcode</th> 
                    <th style="width: 8%;">Cohott</th> 
                    <th style="width: 5%;">Score</th>
                    <th style="width: 5%;"></th>
                    <th style="width: 10%;">Approved</th>
                </thead>
            </tr>
     
    
            <tr>
                <!-- <tbody> -->
                    <td>1</td>
                    <td>Ugwa Onyekachi </td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass37534</td>
                    <td>15</td>
                    <td>100 </td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Approved</button></td>
                <!-- </tbody> -->
            </tr>


            <tr>
               
                    <td>2</td>
                    <td>Eberechukwu Akujobi</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass37534</td>
                    <td>15</td>
                    <td>55</td>
                    <td><span><i class="fa-solid fa-xmark"></i></span></td>
                    <td><button class="fail">Approved</button></td>
                
            </tr>


            <tr>
                
                    <td>3</td>
                    <td>Uche Ugochukwu C</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass28323</td>
                    <td>15</td>
                    <td>100</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Approved</button></td>
                
            </tr>


            <tr>
                
                    <td>4</td>
                    <td>Ayodele MICHAEL-PRAISE</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass48278</td>
                    <td>15</td>
                    <td>100</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Approved</button></td>
                
            </tr>

            <tr>
                    <td>5</td>
                    <td>Hilson Iyke Innocent</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass28323</td>
                    <td>15</td>
                    <td>100</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Approved</button></td>
                
            </tr>


            <tr>
                
                    <td>6</td>
                    <td>Ene Victor</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass37534</td>
                    <td>15</td>
                    <td>55</td>
                    <td><span><i class="fa-solid fa-xmark"></i></span></td>
                    <td><button class="fail">Approved</button></td>
                
            </tr>


            <tr>
                
                    <td>7</td>
                    <td>Stephen Otoni</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass64241</td>
                    <td>15</td>
                    <td>50</td>
                    <td><span><i class="fa-solid fa-xmark"></i></span></td>
                    <td><button class="fail">Approved</button></td>
                
            </tr>


            <tr>
                
                    <td>8</td>
                    <td>Israel Emmanuel</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass92781</td>
                    <td>15</td>
                    <td>70</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Approved</button></td>
                
            </tr>


            <tr>
                
                    <td>9</td>
                    <td>Idorenyin Inoh</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass95967</td>
                    <td>15</td>
                    <td>100</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Approved</button></td>
                
            </tr>


            <tr>
                
                    <td>10</td>
                    <td>Mary chinedu Nwadike</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass37534</td>
                    <td>15</td>
                    <td>80</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Approved</button></td>
                
            </tr>


            <tr>
                
                    <td>11</td>
                    <td>Oshoko adekunle	</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass95621</td>
                    <td>15</td>
                    <td>53</td>
                    <td><span><i class="fa-solid fa-xmark"></i></span></td>
                    <td><button class="fail">Approved</button></td>
                
            </tr>


            <tr>
                
                    <td>12</td>
                    <td>Chidimma Omoruyi</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass15465</td>
                    <td>15</td>
                    <td>48</td>
                    <td><span><i class="fa-solid fa-xmark"></i></span></td>
                    <td><button class="fail">Approved</button></td>
                    
            </tr>


            <tr>
                
                    <td>13</td>
                    <td>Darlington Umoren</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass75341</td>
                    <td>15</td>
                    <td>00</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Approved</button></td>
                
            </tr>


            <tr>
                
                    <td>14</td>
                    <td>Akponye Chukwubuike M.</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass34986</td>
                    <td>15</td>
                    <td>75</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Approved</button></td>
                
            </tr>

            <tr>
                
                    <td>15</td>
                    <td>Umunnakwe Celestine</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass48278</td>
                    <td>15</td>
                    <td>100</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Approved</button></td>
                
            </tr>

            <tr>
                
                    <td>16</td>
                    <td>Eronobi Splendid</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass37534</td>
                    <td>15</td>
                    <td>100</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">EApproved</button></td>
                
            </tr>


            <tr>
                
                    <td>17</td>
                    <td>Peter Enosakhare Okhuakhua</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass87479</td>
                    <td>15</td>
                    <td>95</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Approved</button></td>
                
            </tr>


            <tr>
                
                    <td>0028</td>
                    <td>Nweke Cyriacus C</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass80599</td>
                    <td>15</td>
                    <td>52</td>
                    <td><span><i class="fa-solid fa-xmark"></i></span></td>
                    <td><button class="fail">Approved</button></td>
                
            </tr>


            <tr>
                
                    <td>0028</td>
                    <td>Opara Vincent</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass16176</td>
                    <td>15</td>
                    <td>83</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Approved</button></td>
            
            </tr>


            <tr>
                
                    <td>0028</td>
                    <td>Chinedu okoye</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass66204</td>
                    <td>15</td>
                    <td>100</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Approved</button></td>
                
            </tr>
                
           
        </table>
    </div>
    
</body>
</html>