<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/table.css">

    <script src="https://kit.fontawesome.com/a0a4d47bfa.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <h4>Student Exam Grade</h4>
        <table>
            <tr>
                <thead>
                    <th style="width: 8%;">Student ID</th>
                    <th style="width: 35%;">Student Name</th>
                    <th style="width: 18%;">Course</th>
                    <th style="width: 15%;">Passcode</th> 
                    <th style="width: 8%;">Cohott</th> 
                    <th style="width: 5%;">Score</th>
                    <th style="width: 5%;"></th>
                    <th style="width: 30%;">Grade</th>
                </thead>
            </tr>
     
    
            <tr>
                <tbody>
                    <td>0028</td>
                    <td>Ugwa Onyekachi </td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass37534</td>
                    <td>15</td>
                    <td>100 </td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Excellent</button></td>
                </tbody>
            </tr>


            <tr>
                <tbody>
                    <td>0028</td>
                    <td>Eberechukwu Akujobi</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass37534</td>
                    <td>15</td>
                    <td>55</td>
                    <td><span><i class="fa-solid fa-xmark"></i></span></td>
                    <td><button class="fail">Fail</button></td>
                </tbody>
            </tr>


            <tr>
                <tbody>
                    <td>0028</td>
                    <td>Uche Ugochukwu C</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass28323</td>
                    <td>15</td>
                    <td>100</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Excellent</button></td>
                </tbody>
            </tr>


            <tr>
                <tbody>
                    <td>0028</td>
                    <td>Ayodele MICHAEL-PRAISE</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass48278</td>
                    <td>15</td>
                    <td>100</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Excellent</button></td>
                </tbody>
            </tr>

            <tr>
                <tbody>
                    <td>0028</td>
                    <td>Hilson Iyke Innocent</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass28323</td>
                    <td>15</td>
                    <td>100</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Excellent</button></td>
                </tbody>
            </tr>


            <tr>
                <tbody>
                    <td>0028</td>
                    <td>Ene Victor</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass37534</td>
                    <td>15</td>
                    <td>55</td>
                    <td><span><i class="fa-solid fa-xmark"></i></span></td>
                    <td><button class="fail">Fail</button></td>
                </tbody>
            </tr>


            <tr>
                <tbody>
                    <td>0028</td>
                    <td>Stephen Otoni</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass64241</td>
                    <td>15</td>
                    <td>50</td>
                    <td><span><i class="fa-solid fa-xmark"></i></span></td>
                    <td><button class="fail">Fail</button></td>
                </tbody>
            </tr>


            <tr>
                <tbody>
                    <td>0028</td>
                    <td>Israel Emmanuel</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass92781</td>
                    <td>15</td>
                    <td>70</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Good</button></td>
                </tbody>
            </tr>


            <tr>
                <tbody>
                    <td>0028</td>
                    <td>Idorenyin Inoh</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass95967</td>
                    <td>15</td>
                    <td>100</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Excellent</button></td>
                </tbody>
            </tr>


            <tr>
                <tbody>
                    <td>0028</td>
                    <td>Mary chinedu Nwadike</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass37534</td>
                    <td>15</td>
                    <td>80</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Good</button></td>
                </tbody>
            </tr>


            <tr>
                <tbody>
                    <td>0028</td>
                    <td>Oshoko adekunle	</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass95621</td>
                    <td>15</td>
                    <td>53</td>
                    <td><span><i class="fa-solid fa-xmark"></i></span></td>
                    <td><button class="fail">Fail</button></td>
                </tbody>
            </tr>


            <tr>
                <tbody>
                    <td>0028</td>
                    <td>Chidimma Omoruyi</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass15465</td>
                    <td>15</td>
                    <td>48</td>
                    <td><span><i class="fa-solid fa-xmark"></i></span></td>
                    <td><button class="fail">Fail</button></td>
                    <td>55</td>
                    
                </tbody>
            </tr>


            <tr>
                <tbody>
                    <td>0028</td>
                    <td>Darlington Umoren</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass75341</td>
                    <td>15</td>
                    <td>00</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Very Good</button></td>
                </tbody>
            </tr>


            <tr>
                <tbody>
                    <td>0028</td>
                    <td>Akponye Chukwubuike M.</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass34986</td>
                    <td>15</td>
                    <td>75</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Good</button></td>
                </tbody>
            </tr>

            <tr>
                <tbody>
                    <td>0028</td>
                    <td>Umunnakwe Celestine</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass48278</td>
                    <td>15</td>
                    <td>100</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Excellent</button></td>
                </tbody>
            </tr>

            <tr>
                <tbody>
                    <td>0028</td>
                    <td>Eronobi Splendid</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass37534</td>
                    <td>15</td>
                    <td>100</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Excellent</button></td>
                </tbody>
            </tr>


            <tr>
                <tbody>
                    <td>0028</td>
                    <td>Peter Enosakhare Okhuakhua</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass87479</td>
                    <td>15</td>
                    <td>95</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">ery Good</button></td>
                </tbody>
            </tr>


            <tr>
                <tbody>
                    <td>0028</td>
                    <td>Nweke Cyriacus C</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass80599</td>
                    <td>15</td>
                    <td>52</td>
                    <td><span><i class="fa-solid fa-xmark"></i></span></td>
                    <td><button class="fail">Fail</button></td>
                </tbody>
            </tr>


            <tr>
                <tbody>
                    <td>0028</td>
                    <td>Opara Vincent</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass16176</td>
                    <td>15</td>
                    <td>83</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Good</button></td>
                </tbody>
            </tr>


            <tr>
                <tbody>
                    <td>0028</td>
                    <td>Chinedu okoye</td>
                    <td class="course">Full Stack Development</td>
                    <td>Pass66204</td>
                    <td>15</td>
                    <td>100</td>
                    <td><span><i class="fa-solid fa-check"></i></span></td>
                    <td><button class="pass">Excellent</button></td>
                </tbody>
            </tr>




                
           
        </table>
    </div>
    
    
</body>
</html>